<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="Stylesheet" href="index.css">

</head>

<body>
  
  <div id="tim">
  <h1 id="t1">timer:</h1>
   
   
</div>
<div id="move">
  <h2 id="m1">moves:</h2>
  </div>
    <script src="index1.js"></script>
    <div class="main1">
   
    <div class="main">
    <div class="card1" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="jelli.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="dolpin.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="toto (1).png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      <div class="card2" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
           <img src="de.png" alt="react" >
          </div>
          <div class="card-back" aria-multiline="React">
          <img src="de.png" >
          </div>
        </div>
      </div>
      </div>
      </div>
      
</body>
 
</html>