<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <video id="background-video" autoplay muted loop>
        <source src="Beige and Green Playful Illustrative Animated Memory Game Presentation.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> 

  
    <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">Difficulty</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#" id="e" onclick="setDifficulty('Easy')">Easy</a>
            <a href="#" id="h" onclick="setDifficulty('Hard')">Hard</a>
            <a href="#" id="m" onclick="setDifficulty('Medium')">Medium</a>
        </div>
    </div>

    <button id="b1" onclick="startGame()">Play</button>


    <button id="b3" onclick="showInstructions()">Instructions</button>

    <p id="selectedDifficulty">Selected Difficulty: None</p>

    <script src="first.js"></script>

</body>
</html>
